# LDIF Export for dc=njuics,dc=cn
# Server: openldap.openldap (openldap.openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 74
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 30, 2021 3:26 am
# Version: 1.2.5

version: 1

# Entry 1: dc=njuics,dc=cn
dn: dc=njuics,dc=cn
dc: njuics
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=njuics,dc=cn
dn: cn=admin,dc=njuics,dc=cn
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}YvB1qpo8vg7NID48mf7tZus62H+8vdje

# Entry 3: ou=Group,dc=njuics,dc=cn
dn: ou=Group,dc=njuics,dc=cn
objectclass: organizationalUnit
objectclass: top
ou: Group

# Entry 4: cn=nap,ou=Group,dc=njuics,dc=cn
dn: cn=nap,ou=Group,dc=njuics,dc=cn
cn: nap
member: cn=Jie CHEN,ou=People,dc=njuics,dc=cn
member: cn=Ying ZHANG,ou=People,dc=njuics,dc=cn
member: cn=Qingping Li,ou=People,dc=njuics,dc=cn
objectclass: groupOfNames
objectclass: top

# Entry 5: cn=posix groups,ou=Group,dc=njuics,dc=cn
dn: cn=posix groups,ou=Group,dc=njuics,dc=cn
cn: posix groups
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: cn=sys,ou=Group,dc=njuics,dc=cn
dn: cn=sys,ou=Group,dc=njuics,dc=cn
cn: sys
member: cn=Jie CHEN,ou=People,dc=njuics,dc=cn
member: cn=Ying ZHANG,ou=People,dc=njuics,dc=cn
member: cn=Qingping Li,ou=People,dc=njuics,dc=cn
objectclass: groupOfNames
objectclass: top

# Entry 7: ou=People,dc=njuics,dc=cn
dn: ou=People,dc=njuics,dc=cn
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 8: cn=Chengxian He,ou=People,dc=njuics,dc=cn
dn: cn=Chengxian He,ou=People,dc=njuics,dc=cn
cn: Chengxian He
objectclass: inetOrgPerson
objectclass: top
sn: He
uid: hechengxian
userpassword: {SSHA}UQLboWhkfK6rIH2vkXQIztAz14mcx2mP

# Entry 9: cn=chun,ou=People,dc=njuics,dc=cn
dn: cn=chun,ou=People,dc=njuics,dc=cn
cn: chun
gidnumber: 500
givenname: chun
homedirectory: /home/users/chun
loginshell: /bin/sh
mail: ccao@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: cao
uid: chun
uidnumber: 1027
userpassword: {MD5}7RENrKvFBkSoEQbjTlLGBQ==

# Entry 10: cn=Chun Cao,ou=People,dc=njuics,dc=cn
dn: cn=Chun Cao,ou=People,dc=njuics,dc=cn
cn: Chun Cao
gidnumber: 500
givenname: Chun
homedirectory: /export/home/chunc
loginshell: /bin/bash
mail: caochun@nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cao
uid: ccao
uidnumber: 1013
userpassword: {SSHA}Jj1IlLBPivfxOPI3lcJNzZL65PlcwdR6

# Entry 11: cn=ChunNi Jiang,ou=People,dc=njuics,dc=cn
dn: cn=ChunNi Jiang,ou=People,dc=njuics,dc=cn
cn: ChunNi Jiang
gidnumber: 500
givenname: ChunNi
homedirectory: /home/users/jiangchunni
loginshell: /bin/sh
mail: 181250057@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jiang
uid: jcn181250057
uidnumber: 1049
userpassword: {MD5}0tY5tE5053amNVm08inc6A==

# Entry 12: cn=Cong Jia,ou=People,dc=njuics,dc=cn
dn: cn=Cong Jia,ou=People,dc=njuics,dc=cn
cn: Cong Jia
gidnumber: 500
givenname: Cong
homedirectory: /exports/home/141220045
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jia
uid: 141220045
uidnumber: 1011
userpassword: {SSHA}5/7s1B0oUI1wYyLufhKLrW0rg1u0DoL/

# Entry 13: cn=Cong Li,ou=People,dc=njuics,dc=cn
dn: cn=Cong Li,ou=People,dc=njuics,dc=cn
cn: Cong Li
gidnumber: 500
givenname: Cong
homedirectory: /exports/home/cli
loginshell: /bin/bash
mail: congli@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Li
uid: cli
uidnumber: 1022
userpassword: {SSHA}c280WtCQv9X9N613S7pXhLRL4gTgo2X9

# Entry 14: cn=Cong Tang,ou=People,dc=njuics,dc=cn
dn: cn=Cong Tang,ou=People,dc=njuics,dc=cn
cn: Cong Tang
gidnumber: 500
givenname: Cong
homedirectory: /home/users/ctang
loginshell: /bin/sh
mail: 1195882464@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Tang
uid: ctang
uidnumber: 1023
userpassword: {CRYPT}$1$/5Vmpmvb$REUSYfx8LpniAtaLv10c./

# Entry 15: cn=demo,ou=People,dc=njuics,dc=cn
dn: cn=demo,ou=People,dc=njuics,dc=cn
cn: demo
gidnumber: 500
givenname: demo
homedirectory: /home/users/demo
loginshell: /usr/sbin/nologin
mail: demo@nju.ed.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: demo
uid: demo
uidnumber: 1037
userpassword: {MD5}ilIDo+1DZHMA8RWE1Jwl6w==

# Entry 16: cn=Dongyu Wang,ou=People,dc=njuics,dc=cn
dn: cn=Dongyu Wang,ou=People,dc=njuics,dc=cn
cn: Dongyu Wang
givenname: Dongyu
homephone: /exports/home/wdy
mail: wdongyu@outlook.com
objectclass: inetOrgPerson
objectclass: top
sn: Wang
uid: wangdongyu
userpassword: {SSHA}9KzhaCq8DYEPRSxK0QKbWCB9YSMlyLOc

# Entry 17: cn=FangChen Wang,ou=People,dc=njuics,dc=cn
dn: cn=FangChen Wang,ou=People,dc=njuics,dc=cn
cn: FangChen Wang
gidnumber: 500
givenname: FangChen
homedirectory: /home/users/wangfangchen
loginshell: /bin/sh
mail: 181098264@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: wfc181098264
uidnumber: 1044
userpassword: {MD5}p0UtHYnfknY+pNSNp2XsVg==

# Entry 18: cn=GitLab CI Token,ou=People,dc=njuics,dc=cn
dn: cn=GitLab CI Token,ou=People,dc=njuics,dc=cn
cn: GitLab CI Token
gidnumber: 500
homedirectory: /exports/home/gitlab-ci-token
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: GitLab CI Token
uid: gitlab-ci-token
uidnumber: 1008
userpassword: {SSHA}x53FEN+6cRjL34giTjzYkdeUwhAXwHHz

# Entry 19: cn=Guest,ou=People,dc=njuics,dc=cn
dn: cn=Guest,ou=People,dc=njuics,dc=cn
cn: Guest
gidnumber: 500
homedirectory: /exports/home/guest
loginshell: /bin/sh
mail: guest@njuics.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Guest
uid: guest
uidnumber: 1009
userpassword: {SSHA}PM6Oy80EQYCOvkLXVaRqbKKn8a372A/g

# Entry 20: cn=Guochang Wang,ou=People,dc=njuics,dc=cn
dn: cn=Guochang Wang,ou=People,dc=njuics,dc=cn
cn: Guochang Wang
gidnumber: 500
givenname: Guochang
homedirectory: /exports/home/gcwang
loginshell: /bin/bash
mail: 1033788393@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: gcwang
uidnumber: 1020
userpassword: {SSHA}Ji/IjLJkVHaNDflgLpVrObINB1qe2cVz

# Entry 21: cn=Haogang Wang,ou=People,dc=njuics,dc=cn
dn: cn=Haogang Wang,ou=People,dc=njuics,dc=cn
cn: Haogang Wang
gidnumber: 500
givenname: Haogang
homedirectory: /home/users/hgwang
loginshell: /bin/sh
mail: whg19962015@163.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: hgwang
uidnumber: 1024
userpassword: {SSHA}JTUfa8A+brJEC4IUM29CxD4r0DdpZUXa

# Entry 22: cn=HengYi Su,ou=People,dc=njuics,dc=cn
dn: cn=HengYi Su,ou=People,dc=njuics,dc=cn
cn: HengYi Su
gidnumber: 500
givenname: HengYi
homedirectory: /home/users/suhengyi
loginshell: /bin/sh
mail: 181840194@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Su
uid: shy181840194
uidnumber: 1050
userpassword: {MD5}Pt2RwSBHU2lqXVErS65LbA==

# Entry 23: cn=Hongjun Ge,ou=People,dc=njuics,dc=cn
dn: cn=Hongjun Ge,ou=People,dc=njuics,dc=cn
cn: Hongjun Ge
gidnumber: 500
givenname: Hongjun
homedirectory: /exports/home/hongjun
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ge
uid: hongjun
uidnumber: 1014
userpassword: {MD5}xlKzOkdW5rWR17CE0CfyGg==

# Entry 24: cn=HongYu Wu,ou=People,dc=njuics,dc=cn
dn: cn=HongYu Wu,ou=People,dc=njuics,dc=cn
cn: HongYu Wu
gidnumber: 500
givenname: HongYu
homedirectory: /home/users/FDBP181250155
loginshell: /bin/sh
mail: 181250155@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wu
uid: why181250155
uidnumber: 1038
userpassword: {MD5}YvhX7MJRXXxIba+tSu62/g==

# Entry 25: cn=Huang Chen,ou=People,dc=njuics,dc=cn
dn: cn=Huang Chen,ou=People,dc=njuics,dc=cn
cn: Huang Chen
gidnumber: 500
givenname: Huang
homedirectory: /exports/home/langligelang
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Chen
uid: langligelang
uidnumber: 1012
userpassword: {MD5}phfve4UqFG7TuZuBdP4QFg==

# Entry 26: cn=Jian Xie,ou=People,dc=njuics,dc=cn
dn: cn=Jian Xie,ou=People,dc=njuics,dc=cn
cn: Jian Xie
gidnumber: 500
givenname: Jian
homedirectory: /home/users/xj
loginshell: /bin/bash
mail: xj@nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Xie
uid: xj
uidnumber: 1063
userpassword: {MD5}gnzLDuqKcGxMNKFokfhOew==

# Entry 27: cn=JiaNan Dong,ou=People,dc=njuics,dc=cn
dn: cn=JiaNan Dong,ou=People,dc=njuics,dc=cn
cn: JiaNan Dong
gidnumber: 500
givenname: JiaNan
homedirectory: /home/users/dongjianan
loginshell: /bin/sh
mail: 181850030@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Dong
uid: djn181850030
uidnumber: 1054
userpassword: 181850030

# Entry 28: cn=Jie CHEN,ou=People,dc=njuics,dc=cn
dn: cn=Jie CHEN,ou=People,dc=njuics,dc=cn
cn: Jie CHEN
gidnumber: 500
givenname: Jie
homedirectory: /exports/home/jchen
loginshell: /bin/bash
mail: jchen@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: CHEN
uid: jchen
uidnumber: 1000
userpassword: {MD5}hsCZeOXUN+pHE2MhmlLP3g==

# Entry 29: cn=Jinci Chen,ou=People,dc=njuics,dc=cn
dn: cn=Jinci Chen,ou=People,dc=njuics,dc=cn
cn: Jinci Chen
gidnumber: 500
givenname: Jinci
homedirectory: /home/users/njucjc
loginshell: /bin/sh
mail: cjc@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Chen
uid: njucjc
uidnumber: 1029
userpassword: {SSHA}KmQ4aZ5ymLjyBSQEJify0PaTCeOx+FkS

# Entry 30: cn=Jing Deng,ou=People,dc=njuics,dc=cn
dn: cn=Jing Deng,ou=People,dc=njuics,dc=cn
cn: Jing Deng
gidnumber: 500
givenname: Jing
homedirectory: /exports/home/djing
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Deng
uid: djing
uidnumber: 1010
userpassword: {SSHA}fdcG+0+kGQjnhJ84vzi2gCDD6aI35M6N

# Entry 31: cn=Jingwei Xu,ou=People,dc=njuics,dc=cn
dn: cn=Jingwei Xu,ou=People,dc=njuics,dc=cn
cn: Jingwei Xu
gidnumber: 500
givenname: Jingwei
homedirectory: /home/users/jingweixu
mail: jingwei.xu.nju@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Xu
uid: jingweixu
uidnumber: 1025
userpassword: {MD5}ZrWFxJ3bL8OWucPn+iR33g==

# Entry 32: cn=Kai Wang,ou=People,dc=njuics,dc=cn
dn: cn=Kai Wang,ou=People,dc=njuics,dc=cn
cn: Kai Wang
gidnumber: 500
givenname: Kai
homedirectory: /home/users/kwang
loginshell: /bin/sh
mail: 583761293@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: kwang
uidnumber: 1036
userpassword: {MD5}RvlMjeFPs2aAhQdo/xt/Kg==

# Entry 33: cn=Kaiyan Zhu,ou=People,dc=njuics,dc=cn
dn: cn=Kaiyan Zhu,ou=People,dc=njuics,dc=cn
cn: Kaiyan Zhu
gidnumber: 500
givenname: Kaiyan
homedirectory: /home/users/zhukaiyan
loginshell: /bin/sh
mail: 181098379@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zhu
uid: zky181098379
uidnumber: 1042
userpassword: {MD5}+3ADgclqPyE7C5FDQ+dA/Q==

# Entry 34: cn=KaiYue Lin,ou=People,dc=njuics,dc=cn
dn: cn=KaiYue Lin,ou=People,dc=njuics,dc=cn
cn: KaiYue Lin
gidnumber: 500
givenname: KaiYue
homedirectory: /home/users/linkaiyue
loginshell: /bin/sh
mail: 181098163@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lin
uid: lky181098163
uidnumber: 1052
userpassword: {MD5}d/i/phqdJJc1aT5+83FYqQ==

# Entry 35: cn=KeQiao Jin,ou=People,dc=njuics,dc=cn
dn: cn=KeQiao Jin,ou=People,dc=njuics,dc=cn
cn: KeQiao Jin
gidnumber: 500
givenname: KeQiao
homedirectory: /home/users/jinkeqiao
loginshell: /bin/sh
mail: 181098118@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jin
uid: jkq181098118
uidnumber: 1061
userpassword: 181098118

# Entry 36: cn=Maidi Wang,ou=People,dc=njuics,dc=cn
dn: cn=Maidi Wang,ou=People,dc=njuics,dc=cn
cn: Maidi Wang
gidnumber: 500
givenname: Maidi
homedirectory: /home/users/Perseus
mail: 1772761454@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: Perseus
uidnumber: 1064
userpassword: {MD5}hXef6aw9mDf4QwBLDGIEQA==

# Entry 37: cn=Manjie Yuan,ou=People,dc=njuics,dc=cn
dn: cn=Manjie Yuan,ou=People,dc=njuics,dc=cn
cn: Manjie Yuan
gidnumber: 500
givenname: Manjie
homedirectory: /home/users/while
loginshell: /bin/sh
mail: mj@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Yuan
uid: while
uidnumber: 1030
userpassword: {MD5}+Ws3mYIM5URzVVSQXzxmbA==

# Entry 38: cn=Maorun Zhang,ou=People,dc=njuics,dc=cn
dn: cn=Maorun Zhang,ou=People,dc=njuics,dc=cn
cn: Maorun Zhang
gidnumber: 500
givenname: Maorun
homedirectory: /home/users/zmr
loginshell: /bin/sh
mail: zhangmaorun@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zhang
uid: zmr
uidnumber: 1032
userpassword: {MD5}BKrr27ZAVnjg0fXZOgKreA==

# Entry 39: cn=Ping Yu,ou=People,dc=njuics,dc=cn
dn: cn=Ping Yu,ou=People,dc=njuics,dc=cn
cn: Ping Yu
gidnumber: 500
givenname: Ping
homedirectory: /exports/home/pyu
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Yu
uid: pyu
uidnumber: 1019
userpassword: {SSHA}7S/VQc4gwKSlfMmy6XPaGsMY4faYskrE

# Entry 40: cn=QiHang Feng,ou=People,dc=njuics,dc=cn
dn: cn=QiHang Feng,ou=People,dc=njuics,dc=cn
cn: QiHang Feng
gidnumber: 500
givenname: QiHang
homedirectory: /home/users/fengqihang
loginshell: /bin/sh
mail: 181860018@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Feng
uid: fqh181860018
uidnumber: 1047
userpassword: {MD5}M4VyoRXkgL7ZHRRpFvrLIg==

# Entry 41: cn=Qingping Li,ou=People,dc=njuics,dc=cn
dn: cn=Qingping Li,ou=People,dc=njuics,dc=cn
cn: Qingping Li
gidnumber: 500
givenname: Qingping
homedirectory: /exports/home/konnase
loginshell: /bin/bash
mail: 1013168917@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Li
uid: konnase
uidnumber: 1003
userpassword: {SSHA}nVwu/4G7UBLfFzUJ8cLJ/1qwg/R2hAT/

# Entry 42: cn=Rui Qiu,ou=People,dc=njuics,dc=cn
dn: cn=Rui Qiu,ou=People,dc=njuics,dc=cn
cn: Rui Qiu
gidnumber: 500
givenname: Rui
homedirectory: /exports/home/rqiu
mail: 529660369@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Qiu
uid: rqiu
uidnumber: 1021
userpassword: {SSHA}fMS10x9MefDSPPDMgYILl2iy8S2Uq+c3

# Entry 43: cn=ShiQi Wang,ou=People,dc=njuics,dc=cn
dn: cn=ShiQi Wang,ou=People,dc=njuics,dc=cn
cn: ShiQi Wang
gidnumber: 500
givenname: ShiQi
homedirectory: /home/users/wangshiqi
loginshell: /bin/sh
mail: 181870207@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: wsq181870207
uidnumber: 1059
userpassword: 181870207

# Entry 44: cn=Shuo CHENG,ou=People,dc=njuics,dc=cn
dn: cn=Shuo CHENG,ou=People,dc=njuics,dc=cn
cn: Shuo CHENG
gidnumber: 500
givenname: Shuo
homedirectory: /exports/home/cshuo
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: CHENG
uid: cshuo
uidnumber: 1007
userpassword: {MD5}fXOwr+QfvI8jZLuHTn1Sig==

# Entry 45: cn=Siyuan Zhu,ou=People,dc=njuics,dc=cn
dn: cn=Siyuan Zhu,ou=People,dc=njuics,dc=cn
cn: Siyuan Zhu
gidnumber: 500
givenname: Siyuan
homedirectory: /home/users/zhusy
loginshell: /bin/sh
mail: zhusiyuan@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zhu
uid: zhusy
uidnumber: 1034
userpassword: {MD5}Uz887dvm93L1vjoF1R+vPA==

# Entry 46: cn=Tiancheng Wang,ou=People,dc=njuics,dc=cn
dn: cn=Tiancheng Wang,ou=People,dc=njuics,dc=cn
cn: Tiancheng Wang
gidnumber: 500
givenname: Tiancheng
homedirectory: /home/users/wangtiancheng
loginshell: /bin/sh
mail: 181098273@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: wtc181098273
uidnumber: 1041
userpassword: {MD5}ulEzB+pRVhsaXoM61H+Vfg==

# Entry 47: cn=Tianhao Ning,ou=People,dc=njuics,dc=cn
dn: cn=Tianhao Ning,ou=People,dc=njuics,dc=cn
cn: Tianhao Ning
gidnumber: 500
givenname: Tianhao
homedirectory: /exports/home/thning
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ning
uid: thning
uidnumber: 1016
userpassword: {SSHA}u+voKOJ1QWZXCTyReT0XOIL7F7nOAnce

# Entry 48: cn=Tianxiao Gu,ou=People,dc=njuics,dc=cn
dn: cn=Tianxiao Gu,ou=People,dc=njuics,dc=cn
cn: Tianxiao Gu
gidnumber: 500
givenname: Tianxiao
homedirectory: /exports/home/txgu
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gu
uid: txgu
uidnumber: 1018
userpassword: {SSHA}SsQwxniuABN1Av0dYP2xHg7N4Aa6zfNC

# Entry 49: cn=Tong Ye,ou=People,dc=njuics,dc=cn
dn: cn=Tong Ye,ou=People,dc=njuics,dc=cn
cn: Tong Ye
gidnumber: 500
givenname: Tong
homedirectory: /exports/home/tye
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ye
uid: tye
uidnumber: 1015
userpassword: {SSHA}EZG+lXaezWYCVSREk/oFn2/BgQzHWaM4

# Entry 50: cn=Weiyi Wang,ou=People,dc=njuics,dc=cn
dn: cn=Weiyi Wang,ou=People,dc=njuics,dc=cn
cn: Weiyi Wang
gidnumber: 500
givenname: Weiyi
homedirectory: /exports/home/wwy
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: wwy
uidnumber: 1005
userpassword: {MD5}gGjHbHN2vAjig2qyY1nUpA==

# Entry 51: cn=Wenbin Li,ou=People,dc=njuics,dc=cn
dn: cn=Wenbin Li,ou=People,dc=njuics,dc=cn
cn: Wenbin Li
gidnumber: 500
givenname: Wenbin
homedirectory: /home/users/wenbinli
loginshell: /bin/sh
mail: liwenbin.nju@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Li
uid: wenbinli
uidnumber: 1026
userpassword: {MD5}68Qmlw/ryYaIAEzBCAInkg==

# Entry 52: cn=WenYu Xu,ou=People,dc=njuics,dc=cn
dn: cn=WenYu Xu,ou=People,dc=njuics,dc=cn
cn: WenYu Xu
gidnumber: 500
givenname: WenYu
homedirectory: /home/users/xuwenyu
loginshell: /bin/sh
mail: 181870238@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Xu
uid: xwy181870238
uidnumber: 1058
userpassword: 181870238

# Entry 53: cn=Xiang Hu,ou=People,dc=njuics,dc=cn
dn: cn=Xiang Hu,ou=People,dc=njuics,dc=cn
cn: Xiang Hu
gidnumber: 500
givenname: Xiang
homedirectory: /exports/home/xhu
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Hu
uid: xhu
uidnumber: 1004
userpassword: {MD5}7i94ERpHuXnq5hN8Lniwdg==

# Entry 54: cn=Xiangsen Liao,ou=People,dc=njuics,dc=cn
dn: cn=Xiangsen Liao,ou=People,dc=njuics,dc=cn
cn: Xiangsen Liao
gidnumber: 500
givenname: Xiangsen
homedirectory: /exports/home/menya
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Liao
uid: menya
uidnumber: 1017
userpassword: {MD5}kS/UVadQinTwlRb/gAkiHg==

# Entry 55: cn=XiaoDi Ma,ou=People,dc=njuics,dc=cn
dn: cn=XiaoDi Ma,ou=People,dc=njuics,dc=cn
cn: XiaoDi Ma
gidnumber: 500
givenname: XiaoDi
homedirectory: /home/users/maxiaoti
loginshell: /bin/sh
mail: 171098064@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ma
uid: mxd171098064
uidnumber: 1048
userpassword: {MD5}7cC+LMcVK/o1+S60irkCOg==

# Entry 56: cn=Xiaoqing SHI,ou=People,dc=njuics,dc=cn
dn: cn=Xiaoqing SHI,ou=People,dc=njuics,dc=cn
cn: Xiaoqing SHI
gidnumber: 500
givenname: Xiaoqing
homedirectory: /exports/home/shixiaoqing
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: SHI
uid: shixiaoqing
uidnumber: 1002
userpassword: {MD5}Ze+Y7MO7TqI1qmtgv/qcCw==

# Entry 57: cn=XiaoYang Xi,ou=People,dc=njuics,dc=cn
dn: cn=XiaoYang Xi,ou=People,dc=njuics,dc=cn
cn: XiaoYang Xi
gidnumber: 500
givenname: XiaoYang
homedirectory: /home/users/xixiaoyang
loginshell: /bin/sh
mail: 171840013@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Xi
uid: xxy171840013
uidnumber: 1053
userpassword: 171840013

# Entry 58: cn=XinYi Tu,ou=People,dc=njuics,dc=cn
dn: cn=XinYi Tu,ou=People,dc=njuics,dc=cn
cn: XinYi Tu
gidnumber: 500
givenname: XinYi
homedirectory: /home/users/tuxinyi
loginshell: /bin/sh
mail: 181098253@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Tu
uid: txy181098253
uidnumber: 1057
userpassword: 181098253

# Entry 59: cn=Yi Gu,ou=People,dc=njuics,dc=cn
dn: cn=Yi Gu,ou=People,dc=njuics,dc=cn
cn: Yi Gu
gidnumber: 500
givenname: Yi
homedirectory: /home/users/guyi
loginshell: /bin/sh
mail: 181870059@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gu
uid: gy181870059
uidnumber: 1040
userpassword: {MD5}p5dfDnX95JVsnpNvm1lVMg==

# Entry 60: cn=Ying ZHANG,ou=People,dc=njuics,dc=cn
dn: cn=Ying ZHANG,ou=People,dc=njuics,dc=cn
cn: Ying ZHANG
gidnumber: 500
givenname: Ying
homedirectory: /exports/home/ying
loginshell: /bin/bash
mail: yingz@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ZHANG
uid: ying
uidnumber: 1001
userpassword: {SSHA}nYol9mrjbdTXGY/o8wcIHlhYeka9MSsJ

# Entry 61: cn=Yu Ping,ou=People,dc=njuics,dc=cn
dn: cn=Yu Ping,ou=People,dc=njuics,dc=cn
cn: Yu Ping
gidnumber: 500
givenname: Yu
homedirectory: /home/users/yuping
loginshell: /bin/sh
mail: yuping@nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ping
uid: yuping
uidnumber: 1028
userpassword: {MD5}FtKEPQjN6mVFZffV5HfhlQ==

# Entry 62: cn=Yuan Heng,ou=People,dc=njuics,dc=cn
dn: cn=Yuan Heng,ou=People,dc=njuics,dc=cn
cn: Yuan Heng
gidnumber: 500
givenname: Yuan
homedirectory: /home/users/hengyuan
loginshell: /bin/sh
mail: 171098175@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Heng
uid: hy171098175
uidnumber: 1055
userpassword: 171098175

# Entry 63: cn=yuanhuan Wang,ou=People,dc=njuics,dc=cn
dn: cn=yuanhuan Wang,ou=People,dc=njuics,dc=cn
cn: yuanhuan Wang
gidnumber: 500
givenname: yuanhuan
homedirectory: /home/users/wyh
loginshell: /bin/sh
mail: wangyuehuan@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: wyh
uidnumber: 1035
userpassword: {MD5}/5sp8sFSY+aywRNE7MBfvw==

# Entry 64: cn=Yuanshan Chen,ou=People,dc=njuics,dc=cn
dn: cn=Yuanshan Chen,ou=People,dc=njuics,dc=cn
cn: Yuanshan Chen
gidnumber: 500
givenname: Yuanshan
homedirectory: /home/users/chenyuanshan
loginshell: /bin/sh
mail: 171098184@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Chen
uid: cys171098184
uidnumber: 1043
userpassword: {MD5}0TuQ7dS27ZmCheibADwlrg==

# Entry 65: cn=YuanYinQuan Liu,ou=People,dc=njuics,dc=cn
dn: cn=YuanYinQuan Liu,ou=People,dc=njuics,dc=cn
cn: YuanYinQuan Liu
gidnumber: 500
givenname: YuanYinQuan
homedirectory: /home/users/liuyuanyinquan
loginshell: /bin/sh
mail: 181850099@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Liu
uid: lyyq181850099
uidnumber: 1056
userpassword: 181850099

# Entry 66: cn=Yufeng Wang,ou=People,dc=njuics,dc=cn
dn: cn=Yufeng Wang,ou=People,dc=njuics,dc=cn
cn: Yufeng Wang
gidnumber: 500
givenname: Yufeng
homedirectory: /home/users/wangyufeng
loginshell: /bin/sh
mail: 181830187@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wang
uid: wyf181830187
uidnumber: 1039
userpassword: {MD5}H3z+cWHWwi+xPZbgJ6mcnw==

# Entry 67: cn=YuMeng Zhang,ou=People,dc=njuics,dc=cn
dn: cn=YuMeng Zhang,ou=People,dc=njuics,dc=cn
cn: YuMeng Zhang
gidnumber: 500
givenname: YuMeng
homedirectory: /home/users/zhangyumeng
loginshell: /bin/sh
mail: 181098356@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zhang
uid: zym181098356
uidnumber: 1060
userpassword: 181098356

# Entry 68: cn=YunJie Chang,ou=People,dc=njuics,dc=cn
dn: cn=YunJie Chang,ou=People,dc=njuics,dc=cn
cn: YunJie Chang
gidnumber: 500
givenname: YunJie
homedirectory: /home/users/changyunjie
loginshell: /bin/sh
mail: 181870013@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Chang
uid: cyj181870013
uidnumber: 1045
userpassword: {MD5}T+iLC+hE7NQC99YIQsAOMQ==

# Entry 69: cn=Zelin ZHAO,ou=People,dc=njuics,dc=cn
dn: cn=Zelin ZHAO,ou=People,dc=njuics,dc=cn
cn: Zelin ZHAO
gidnumber: 500
givenname: Zelin
homedirectory: /exports/home/zlzhao
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ZHAO
uid: zlzhao
uidnumber: 1006
userpassword: {MD5}3f4oC49ZUatEks/AfWxz9A==

# Entry 70: cn=ZhiQiang Zhang,ou=People,dc=njuics,dc=cn
dn: cn=ZhiQiang Zhang,ou=People,dc=njuics,dc=cn
cn: ZhiQiang Zhang
gidnumber: 500
givenname: ZhiQiang
homedirectory: /home/users/zhangzhiqiang
loginshell: /bin/sh
mail: 181870277@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zhang
uid: zzq181870277
uidnumber: 1051
userpassword: {MD5}FWiq/yoHLQZkHoq/pCHaSA==

# Entry 71: cn=ZhongTian Lu,ou=People,dc=njuics,dc=cn
dn: cn=ZhongTian Lu,ou=People,dc=njuics,dc=cn
cn: ZhongTian Lu
gidnumber: 500
givenname: ZhongTian
homedirectory: /home/users/luzhongtian
loginshell: /bin/sh
mail: 181870136@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lu
uid: lzt181870136
uidnumber: 1062
userpassword: 181870136

# Entry 72: cn=Zihan Zeng,ou=People,dc=njuics,dc=cn
dn: cn=Zihan Zeng,ou=People,dc=njuics,dc=cn
cn: Zihan Zeng
gidnumber: 500
givenname: Zihan
homedirectory: /home/users/ZZH
loginshell: /bin/sh
mail: Zengzihang@smail.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Zeng
uid: ZZH
uidnumber: 1033
userpassword: {MD5}dZhQKE1OT0o16i/1CwnPug==

# Entry 73: cn=Ziming Li,ou=People,dc=njuics,dc=cn
dn: cn=Ziming Li,ou=People,dc=njuics,dc=cn
cn: Ziming Li
gidnumber: 500
givenname: Ziming
homedirectory: /home/users/liziming
loginshell: /bin/bash
mail: 980760576@qq.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Li
uid: liziming
uidnumber: 1031
userpassword: {MD5}4QrcOUm6Wau+VuBX8g+IPg==

# Entry 74: cn=ZiYi Xie,ou=People,dc=njuics,dc=cn
dn: cn=ZiYi Xie,ou=People,dc=njuics,dc=cn
cn: ZiYi Xie
gidnumber: 500
givenname: ZiYi
homedirectory: /home/users/xieziyi
loginshell: /bin/sh
mail: 171840012@small.nju.edu.cn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Xie
uid: xzy171840012
uidnumber: 1046
userpassword: {MD5}tz8uPuWMoPuVD2W1IhvdLw==